<html>
<head>
    <title>objective page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa
         {
             border: none;
             font-size: 25px;
             padding-left: -10px;
             color: blue;
         }
        .profile
        {
            margin-left: 60px;
            line-height: 40px;
        }
    .profile h1
         {
            text-align: left;
         }
        .nav-links ul li
        {
            list-style: disc;
            font-size: 25px;
            font-weight: bold;
            
        }
        
         .profile p
         {
             margin-top: 25px;
             font-size: 25px;
             color: black;
             font-weight: bold;
         }
    </style>
</head>
    <body>
    <section class="main" id="main">
        <img src="vijay.jpg">
        <p class="name">VIJAY E</p>
        <div class="block">
        <ul>
            <a href="index.html"> <li>home</li></a>
            <a href="ach.html"><li>achievements</li></a>
            <a href="co.html"><li>co-curricular activity</li></a>
           <a href="objective.html"> <li>objective</li></a>
        </ul>
        </div>
    </section>
     <section class="profile" id="profile">
        <h1>PROJECT</h1>
        <div class="nav-links">
            <ul>
                <li>
                    TITLE: MOBILE APP FOR FARMERS</li>
<li>TEAM SIZE: 4</li>
<li>PLATFORM: Android Studio.</li>
                <li>FRONT END: XML.</li>
<li>DESCRIPTION: This mobile app is used for farmers to find the exact location of fertilizer shops near to their locations and make a communication between all farmers.
                </li>
            </ul>
        </div>
    </section>
    <section class="resume" id="resume">
   
     <div class="block1">
     <img src="vijay.jpg">
      <h1>CONTACT US</h1>
      <div class="cno">
      <i class="fa fa-home"></i>
      <p>Contact No:9344789388</p>
         </div>
         <p>Email ID:<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">evijaylal@gmail.com</a></p>
       <a href="https://www.facebook.com/">
           <i class="fa fa-facebook"></i></a>    
         <a href="https://twitter.com/Vijay07048233" target="_blank"> <i class="fa fa-twitter"></i></a>
         <a href="https://www.instagram.com/vijayvj1905/" target="_blank"> <i class="fa fa-instagram"></i></a>
         <a href="https://www.linkedin.com/in/vijay-vijay-313887159/" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div> 
     
    </section>

</body>
</html>